<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
		body{
			margin: 5px;
			font-size: 20px;
			padding: 3px;
		}
		
	form{
		
		background-repeat: no-repeat;
		background-size: 300px 400px;
	}
	h1{
		text-align: center;
		background-color: wheat;
	}
input[type=text],input[type=password],input[type=date],input[type=month]{
	padding: 5px;
}
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus{
	background-color: wheat;
}
input[type=submit]{
	background-color: green;
	cursor: pointer;
}
button{
	background-color: red;
	cursor: pointer;

}
input[type=reset]{
	background-color: pink;
	cursor: pointer;
}

	</style>
</head>
<body>
		<h1>Registration Form</h1>

<form onsubmit="return regform()">
	<label for="name">Username :</label>
	<input type="text" name="name" id="name" placeholder="enter a name "><br><br>
	<label for="name">password :</label>
	<input type="password" name="name1" id="name1"><br><br>
	<label for="name">Dob :</label>
	<input type="date" name="name2" id="name2"><br><br>
	<label for="name3">Month :</label>
	<input type="month" name="name3" id="name3"><br><br>
	<label for="name4">Gender:</label>
	<input type="radio" name="name4" id="name4">Male<input type="radio" name="name4" id="name45">FeMale<br><br>
	<label for="name5">Enter a pin :</label>
	<input type="text" name="name5" id="name5" maxlength="5" size="8"><br><br>
	<label for="cou">Choose a Course</label>
	<select id="cou">
		<option selected="selected" disabled="disabled"value="">select here.........</option>
		<option value="Btech">B tech</option>
		<option value="B com">B com</option>
		<option  value="B sc">B sc</option>
	</select><br><br>

		
	<label for="name7">Email :</label>
	<input type="email" name="name7" id="name7" ><br><br>
	

	<input type="submit" name="" value="SUBMIT" >
</form>
<script type="text/javascript">
	function regform(){
	let x=document.getElementById("name").value;
	let y=document.getElementById("name1").value;
	let z=document.getElementById("name2").value;
	let o=document.getElementById("name3").value;
	let a=document.getElementById("name4");
	let b=document.getElementById("name45");
	let c=document.getElementById("name5").value;
	let d=document.getElementById("cou").value;
	let e=document.getElementById("name7").value;


	if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  if (y=="") {
  	alert("password must be filled out");
  	return false
  }
  if (z=="") {
  	alert("dob must be filled out");
  	return false
  }
  if (o=="") {
  	alert("month must be filled out");
  	return false
  }
  if (a.checked==false&& b.checked==false) {
  	alert("gender must be filled out");
  	return false
  }
  if (c=="") {
  	alert("pin must be filled out");
  	return false
  }
  if (d=="") {
  	alert("must select acourse");
  	return false
  }
  if (e=="") {
  	alert("email must be filled out");
  	return false
  }
}

</script>

</body>
</html>